# MultiDagger

./: .gitignore  README.md  build.gradle  gradle.properties  module.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/multidagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multidagger/: MultiDaggerApplication.java
app/src/main/java/com/example/multidagger/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  ServiceBuildersModule.java
app/src/main/kotlin/com/example/multidagger/: MultiDaggerApplication.kt
app/src/main/kotlin/com/example/multidagger/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  ServiceBuildersModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multidagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/multidagger/service/: RequestService.java
service/src/main/kotlin/com/example/multidagger/service/: RequestService.kt
