buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 28
    targetSdkVersion = 26

    applicationId = "com.example.multidagger"
    versionCode = 6
    versionName = "1.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
