buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    minSdkVersion = 26
    compileSdkVersion = 31
    targetSdkVersion = 26

    applicationId = "com.example.multidagger"
    versionCode = 7
    versionName = "1.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
