buildscript {
    ext.kotlin_version = '1.4.10'
    ext.hilt_version = '2.29.1-alpha'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 28
    targetSdkVersion = 26

    applicationId = "com.example.multidagger"
    versionCode = 5
    versionName = "1.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
