android.useAndroidX=true
android.enableJetifier=true

androidx_appcompat=1.0.2
constraint_version=1.1.3
dagger_version=2.23.2
rxjava2_version=2.2.7
rxandroid2_version=2.1.0
junit_test_version=4.12
espresso_test_version=3.1.0