android.useAndroidX=true
android.enableJetifier=true

androidx_appcompat=1.3.0
constraint_version=2.0.4
dagger_version=2.35.1
rxjava2_version=2.2.7
rxandroid2_version=2.1.0
ktx_version=1.0.2

junit_test_version=4.12
espresso_test_version=3.1.0