android.useAndroidX=true

androidx_appcompat=1.3.1
androidx_lifecycle=2.3.1
constraint_version=2.1.1
dagger_version=2.35.1
rxjava2_version=2.2.21
rxandroid2_version=2.1.1
ktx_version=1.0.2
kotlin_coroutine_version=1.3.9

junit_test_version=4.12
espresso_test_version=3.1.0